# libexif.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.246 2005/05/16 10:00:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='exif.dll'

# Names of this library.
library_names='exif.dll exif.a'

# The name of the static archive.
old_library='exif.a'

# Libraries that this one depends upon.
dependency_libs=' -lintl -lshm -lemxfix -lsocket -lbsd -lgcc'

# Version information for exif.
current=14
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
